# open-test-task-ui

./: Dockerfile  README.md  docker-release.sh  pom.xml
src/main/java/com/epam/bko/at/testtask/helpers/: PropertiesReader.java
src/main/java/com/epam/bko/at/testtask/pages/: GoogleSearchPage.java
src/main/resources/: application.properties
src/test/java/com/epam/bko/at/testtask/: GitHubApi.java  GitHubApiFailure.java  GitHubApiSuccess.java  SearchTest.java
src/test/resources/: test.xml
